# Application Environment
NODE_ENV=development
PORT=8080
ENCRYPTION_KEY=your-32-character-encryption-key

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Database Type
DATABASE_TYPE=postgres

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/mydatabase

# PostgreSQL Configuration
PG_USER=postgres
PG_HOST=127.0.0.1
PG_DB=snp_backend_dev
PG_PASS=postgres
PG_PORT=5432

# # Redis Configuration
# REDIS_HOST=localhost
# REDIS_PORT=6379
# AWS_REDIS_ENDPOINT=your_redis_cluster_endpoint

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_LOG_BUCKET=your_aws_log_bucket

# Dialog SMS Configuration
DIALOG_BASE_URL=https://e-sms.dialog.lk
DIALOG_USERNAME=your_dialog_username
DIALOG_PASSWORD=your_dialog_password
LOGIN_ENDPOINT=/auth/login
SMS_ENDPOINT=/sms/send

# Firebase Configuration (Use JSON File)
FIREBASE_SERVICE_ACCOUNT=./firebase-service-account.json

# Brevo SMTP Configuration
BREVO_SMTP_HOST=smtp-relay.brevo.com 
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=your_brevo_smtp_user
BREVO_SMTP_PASSWORD=your_brevo_smtp_password
BREVO_FROM_EMAIL=your_brevo_from_email

# Security Configuration
RATE_LIMIT_MAX=100

# JWT Configuration
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h